<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        aside{
            width: 20vw;
            height: 100vh;
        }

        aside div{
            width: 200px;
            height: 50px;
            background-color: purple;
            box-shadow: 3px 3px 3px black;
            margin-top: 100px;
            position: relative;
            left: -10%;
            color: white;
            font-size: 20px;
            transition: 2s;
            right: 0;

        }

        aside div i{
            position: relative;
            top: 10px;

            color: white;
            margin-left: 70px;
            font-size: 30px;
        }

        aside div:hover{
            left: 0;
            transition: 2s;
        }


    </style>
</head>
    <body>
        <main>
            <aside>
                <div>Home<i class="fa fa-home"></i></div>
                <div>Contact us<i class="fa fa-address-book"></i></div>
                <div>Users<i class="fa fa-user"></i></div>
                <div>Contact me<i class="fa fa-mobile"></i></div>
                <div>Payment<i class="fa fa-shopping-cart"></i></div>
            </aside>
        </main>
    </body>
</html>